# MetroSample

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/metrosample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/metrosample/: App.kt  MainActivity.kt
app/src/main/java/com/example/metrosample/bottomNavigation/: BottomNavKey.kt  BottomNavigation.kt
app/src/main/java/com/example/metrosample/di/: AppGraph.kt  ViewModelFactory.kt
app/src/main/java/com/example/metrosample/navigation/: AppNavigationState.kt
app/src/main/java/com/example/metrosample/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/metrosample/screen/: Screen1.kt  Screen2.kt  Screen3.kt
app/src/main/java/com/example/metrosample/screen/component/: ScaffoldTopAppBar.kt
app/src/main/java/com/example/metrosample/screen/screen1/: Screen1.kt  Screen1ViewModel.kt
app/src/main/java/com/example/metrosample/screen/screen2/: Screen2.kt  Screen2ViewModel.kt
app/src/main/java/com/example/metrosample/screen/screen3/: Screen3.kt  Screen3NavKey.kt  Screen3ViewModel.kt
app/src/main/java/com/example/metrosample/screen/screen4/: Screen4.kt  Screen4ViewModel.kt
app/src/main/java/com/example/metrosample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/metrosample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
